/* ./src/index.css */


html,body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #e4e4e4;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.basic-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.light-shadow {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.router_link{
    text-decoration: none;
    color: #42b983;
}
.router_link:hover{
    color: #ee3662;
}