{
  "name": "webgis",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.54",
    "ol": "^6.5.0",
    "vue": "^3.0.5",
    "vue-axios": "^3.2.4",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-auto-install": "^2.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@tailwindcss/postcss7-compat": "^2.2.4",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "sass": "^1.35.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.0",
    "vite-plugin-style-import": "^1.0.1",
    "vue-tsc": "^0.0.24"
  }
}
